C:\Users\Marcin\.nuget\packages\microsoft.toolkit.uwp.ui.animations\2.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\Marcin\.nuget\packages\microsoft.toolkit.uwp.ui.controls\2.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\Marcin\.nuget\packages\microsoft.toolkit.uwp.ui\2.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\Marcin\.nuget\packages\microsoft.toolkit.uwp\2.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.pri
C:\Users\Marcin\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\Marcin\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Marcin\.nuget\packages\prism.unity\6.3.0\lib\uap10.0\Prism.Unity.Windows.pri
C:\Users\Marcin\.nuget\packages\prism.windows\6.3.0\lib\uap10.0\Prism.Windows.pri
C:\Users\Marcin\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x86\native\Robmikh.CompositionSurfaceFactory.pri
C:\Users\Marcin\.nuget\packages\unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.pri
